#%Module1.0#####################################################################
##
## Alces Clusterware - Compiler module file
## Copyright (c) 2008-2015 Alces Software Ltd
##
## path: compilers/gcc/system
################################################################################
if { [info exists ::env(ALCES_TRACE)] } {
    puts stderr " -> $::ModulesCurrentModulefile"
}

if { [namespace exists alces] == 0 } {
    if { [info exists ::env(MODULES_ALCES_TCL)] } { 
	source $::env(MODULES_ALCES_TCL)
    } else {
	# compatibility mode for module use without availability of Alces tools
	proc ::process {body} { eval $body }
	proc ::depend {module {version ""} {_ ""}} { 
	    set req [regsub {\-} $module {/}]/$version
	    if { [catch { prereq $req }] } {
		puts stderr "Could not satisfy prereq: $req"
		break
	    }
	}
	proc ::alces {_ module} { return $module }
	proc ::search {_ _ _} { }
    }
}

proc ModulesHelp { } {
    global version
    
    puts stderr "\tSet up environment for use of system-wide gcc."
    puts stderr ""
    puts stderr "\tThis has been detected as:"
    catch {exec which ${basepath}gcc} ccpath
    puts stderr "\t\t gcc version $version at $ccpath"
    catch {exec which ${basepath}gfortran} fcpath
    puts stderr "\t\t gfortran version $version at $fcpath"
}

if { [info exists ::env(GRIDWARE_OPT_NOPATH)] == 0 } {
    set     basepath /usr/bin/
} {
    set     basepath ""
}

catch   {exec ${basepath}gcc -dumpversion} version

module-whatis   "Set up for use of system-wide gcc (gcc-$version)"

process { conflict compilers }

setenv  GRIDWARE_COMPILER         gcc
setenv  GRIDWARE_COMPILER_MODULE  [module-info name]
setenv  GRIDWARE_COMPILER_VERSION $version

setenv  GCCDIR   ${basepath}
setenv  GCCBIN   ${basepath}

setenv  CC       ${basepath}gcc
setenv  CXX      ${basepath}g++
setenv  F77      ${basepath}gfortran
setenv  F90      ${basepath}gfortran
setenv  F95      ${basepath}gfortran
setenv  FC       ${basepath}gfortran

