#%Module1.0#####################################################################
##
## Alces Clusterware - Library module file
## Copyright (c) 2008-2015 Alces Software Ltd
##
## path: null
################################################################################
proc ModulesHelp { } {
        global version

        puts stderr "\tThis module does absolutely nothing."
        puts stderr "\tIt's meant simply as a place holder in your"
	puts stderr "\tdot file initialization."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"does absolutely nothing"

# for Tcl script use only
set     version      "3.2.9"

