[38;5;68m       `.:/+/                                               
   ./oooo+`
 `/oooooo.       [1;37;40m %CLUSTER% [38;5;68;49m
 /oooooo/       
 ooooooo-  ./o/  [1;37;40m %RELEASE% [38;5;68;49m
 +oooooo/`+ooo   [1;37;40m %DISTRO% [38;5;68;49m
 -oooooooooooo
  :ooooooooooo. `:+:`
   -+ooooooooo+:ooo`
    `:ooooooooooooo.                               `.     
      `:+oooooooooo+`                              /o/    
        `-+ooooooooo+-                 :.   .+/   -ooo:   
           .:+oooooooo+-`            .+o: `:ooo  :oooo+   
              `-/oooooooo/..-....-:/+ooo//oooo+/+ooooo/   
                  ./oooooooo+oooooooooooooooooooooooo/`   
                    .+oooooooooo++oooooooooooooooo+:.
                      .:/+ooooooo-`..--::::::::-.`
                            `-:/oo+
                               `-. [40m -[ [1;37malces [22;37mflight[38;5;68m ]- [0m
