[38;5;68m       `.:/+/                                               
   ./oooo+`
 `/oooooo.        [1;37m%CLUSTER%[38;5;68m
 /oooooo/       
 ooooooo-  ./o/   [1;37m%RELEASE%[38;5;68m
 +oooooo/`+ooo    [1;37m%DISTRO%[38;5;68m
 -oooooooooooo
  :ooooooooooo. `:+:`
   -+ooooooooo+:ooo`
    `:ooooooooooooo.                               `.     
      `:+oooooooooo+`                              /o/    
        `-+ooooooooo+-                 :.   .+/   -ooo:   
           .:+oooooooo+-`            .+o: `:ooo  :oooo+   
              `-/oooooooo/..-....-:/+ooo//oooo+/+ooooo/   
                  ./oooooooo+oooooooooooooooooooooooo/`   
                    .+oooooooooo++oooooooooooooooo+:.
                      .:/+ooooooo-`..--::::::::-.`
                            `-:/oo+
                               `-.  -[ [1;37malces [0mflight[38;5;68m ]-[0m
