################################################################################
##
## Alces Clusterware - Upstart service unit file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# Serf Agent (Upstart unit)
description "Alces Clusterware Serf Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

env SERF=/opt/clusterware/opt/serf/bin/serf
env SERFCONFIG=/opt/clusterware/etc/serf

#setuid _serf
#setgid _serf

# Serf emits log messages to stdout, and upstart will write that to
# /var/log/upstart/serf.log
exec $SERF agent -config-dir $SERFCONFIG

respawn
respawn limit 10 10
kill timeout 10
