: '
: NAME: module
: SYNOPSIS: An enhanced environment modules utility
: VERSION: 1.0.0
: '
#==============================================================================
# Copyright (C) 2007-2015 Stephen F. Norledge and Alces Software Ltd.
#
# This file/package is part of Alces Clusterware.
#
# Alces Clusterware is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Alces Clusterware is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this package.  If not, see <http://www.gnu.org/licenses/>.
#
# For more information on the Alces Clusterware, please visit:
# https://github.com/alces-software/clusterware
#==============================================================================
action=$1
shift

case $action in
    aliases|aliase|alias|alia|ali|al|a)
        for a in $(echo $MODULEPATH | sed 's/:/ /g'); do
            if [ -f "${a}/.aliases" ]; then
                cat "${a}/.aliases"
            fi
        done
        ;;
    ls|l|av*)
        for a in "$@"; do
            case $a in
                --human|-h|--long|-l|--terse|-t)
                    /opt/clusterware/opt/Modules/bin/modulecmd $alces_SHELL avail "$@"
                    exit $?
                    ;;
            esac
        done
        /opt/clusterware/opt/Modules/bin/modulecmd $alces_SHELL avail -t "$@" 2>&1 | (while read l; do
            case $l in
                *:)
                    if [ "$alces_COLOUR" == "1" ]; then
                        echo "--- [0;47;30m `echo $l | rev | cut -c2- | rev` [0m ---"
                    else
                        echo "---  `echo $l | rev | cut -c2- | rev`  ---"
                    fi
                    ;;
                *)
                    if [ -z "$l" ]; then
                        echo ""
                    else
                        i=0
                        full=$l
                        unset parts
                        while true; do
                            part=${l%%/*}
                            l=${l#*/}
                            parts[i++]=$part
                            if [ "$l" = "$part" ]; then
                                break
                            fi
                        done
                        if [ "${parts[i-1]%%(default)}" == "${parts[i-1]}" ]; then
                            default=0
                        else
                            default=1
                            parts[i-1]=${parts[i-1]%%(default)}
                        fi
                        version_default=0
                        # full=${full%/*}
                        # for a in $(echo $MODULEPATH | sed 's/:/ /g'); do
                        #     if [ -f "${a}/.aliases" ]; then
                        #       if grep -q "module-version $full default" "${a}/.aliases"; then
                        #           version_default=1
                        #           break
                        #       fi
                        #     fi
                        # done
                        c=0
                        for part in "${parts[@]}"; do
                            if [ "$alces_COLOUR" == "1" ]; then
                                case $c in
                                    0)
                                        echo -n "  [38;5;5m"
                                        ;;
                                    1)
                                        echo -n "/[38;5;221m"
                                        ;;
                                    2)
                                        echo -n "/[38;5;74m"
                                        ;;
                                    *)
                                        echo -n "/[38;5;68m"
                                        ;;
                                esac
                                echo -n $part
                                echo -n "[0m"
                            else
                                case $c in
                                    0)
                                        echo -n "  $part"
                                        ;;
                                    *)
                                        echo -n "/$part"
                                        ;;
                                esac
                            fi
                            c=$(($c+1))
                        done
                        if [ $version_default == 1 -a $default == 1 ]; then
                            if [ "$alces_COLOUR" == "1" ]; then
                                echo -n " *[0;45;30mdefault[0m*"
                            else
                                echo -n " *default*"
                            fi
                        elif [ $version_default == 1 ]; then
                            if [ "$alces_COLOUR" == "1" ]; then
                                echo -n " *[0;46;30mdefault[0m*"
                            else
                                echo -n " *default*"
                            fi
                        elif [ $default == 1 ]; then
                            if [ "$alces_COLOUR" == "1" ]; then
                                echo -n " *[0;42;30mdefault[0m*"
                            else
                                echo -n " *default*"
                            fi
                        fi
                        echo ""
                    fi
                    ;;
            esac; done) 1>&2
        ;;
    hel|he|h|--help|-h)
        display_help $0
        ;;
    *)
        /opt/clusterware/opt/Modules/bin/modulecmd $alces_SHELL $action "$@"
        ;;
esac
