#==============================================================================
# Copyright (C) 2016 Stephen F. Norledge and Alces Software Ltd.
#
# This file/package is part of Alces Clusterware.
#
# Alces Clusterware is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Alces Clusterware is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this package.  If not, see <http://www.gnu.org/licenses/>.
#
# For more information on the Alces Clusterware, please visit:
# https://github.com/alces-software/clusterware
#==============================================================================
cw_HANDLER_rev="cd0af9339d3a78a86ac74e16c495503160810dc4"
cw_SESSION_rev="c4a2674dca4d05604f4fd885dcdf08526bb4f2d3"
cw_SERVICE_rev="1b89fc1f924a3897b6f4dd2c1195427c5e579115"
cw_STORAGE_rev="9f33d913282fae2cbc6021f800a6645b9c6b66d5"
cw_SERVICE_registry_galaxy="galaxy-20160301-cw1_3"
cw_SERVICE_registry_s3cmd="s3cmd-20160810-cw1_6"
cw_SERVICE_registry_aws="aws-20160411-cw1_5"
cw_SERVICE_registry_git="git-20160615-cw1_5"
cw_SERVICE_registry_components="components-20160623-cw1_6"
