#%Module1.0#####################################################################
##
## Alces Clusterware - Environment modules initialization file
## Copyright (c) 2008-2016 Alces Software Ltd
##
################################################################################
module-log warn null

if { [info exists ::env(cw_TRACE)] } {
    puts stderr " -> $::ModulesCurrentModulefile"
}

if { [info exists ::env(cw_ROOT)] == 0 } {
  set ::env(cw_ROOT) "/opt/clusterware"
}
if { [info exists ::env(MODULES_ALCES_TCL)] == 0 } {
  set ::env(MODULES_ALCES_TCL) $::env(cw_ROOT)/etc/modules-alces.tcl
}
if { [file exists $::env(MODULES_ALCES_TCL)] } {
  if { [namespace exists alces] == 0 } { source $::env(MODULES_ALCES_TCL) }
  if { [file exists $::env(cw_ROOT)/etc/moduleinit ] } {
    alces once { source $::env(cw_ROOT)/etc/moduleinit }
  }
} else {
  unset ::env(MODULES_ALCES_TCL)
}
