################################################################################
##
## Alces Clusterware - Environment modules initialization file
## Copyright (c) 2008-2015 Alces Software Ltd
##
################################################################################
# Silence enhanced modules output
alces_silence_modules >& /dev/null

# You may add modules to load at login time to following line.  The
# recommended way of managing this line is to use the modules init
# commands, such as 'module initadd' and 'modules initrm'.  See
# 'modules --help' or 'man module' for more information.
module load null

# Re-enable enhanced modules output
alces_desilence_modules >& /dev/null


