################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# Alces Clusterware boot configurator (systemd service unit)
[Unit]
Description=Alces Clusterware boot configurator
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/xdg/clusterware/config.vars.sh
ExecStart=/opt/clusterware/libexec/share/configurator
RemainAfterExit=yes
TimeoutSec=0

# Output needs to appear in instance console output
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
